{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MainDomain": "https://layma.net",
  "API_URL": "https://api.layma.net",
  "Manager_URL": "https://quanly.layma.net/#",
  "GoogleCaptcha": {
    "Enabled": true,
    "SiteKey": "6LcN16sqAAAAAIjU8J8eZX67Avr_80fteBTYyD5b",
    "Secret": "6LcN16sqAAAAAH2Wn1oaaN6-o_7KLq5KcJIC8Gjs",
    "Action": "the-action-you-prefer",
    "ScoreThreshold": 0.5,
    "Version": "3"
  },
  "HideView": true
}
