{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MainDomain": "https://layma.net",
  "API_URL": "https://api.layma.net",
  "Manager_URL": "https://quanly.layma.net/#"
}
