{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MainDomain": "https://localhost:7181",
  "API_URL": "https://localhost:7020"
}
