{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LayMa;User Id=sa;Password=Zxc248@@;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
